
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:6000/tp1_test
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true