server.port=8085
spring.application.name=ms-query-editeur
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop
### to be able to anotate the entities as stored aggregates
spring.main.allow-bean-definition-overriding=true