
server.port = 5001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true
spring.application.name= ms-user
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka