server.port=7777
spring.application.name=ms-proxy
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.cloud.gateway.route.RouteDefinitionLocator=INFO

