
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=product-service
server.port = 0